<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM: Tooling -->

  <parent>
    <groupId>de.fau.cs.osr</groupId>
    <artifactId>tooling</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <relativePath>tooling/pom.xml</relativePath>
  </parent>

  <!-- This POM: Sweble Wikitext Components Development -->

  <groupId>org.sweble</groupId>
  <artifactId>swc-devel</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sweble Wikitext Components Development Meta POM</name>
  <inceptionYear>2011</inceptionYear>
  <description>
    This is a POM to group those projects into submodules which constitute or
    are needed for the development of the Sweble Wikitext Components Project.
    This POM is necessary when using the Maven Eclipse plugin to properly
    set-up inter-project dependencies in the generated Eclipse projects.
  </description>

  <!-- ==[ Submodules ]===================================================== -->

  <modules>
    <module>tooling</module>
    <module>utils</module>
    <module>parser-toolkit</module>
    <module>sweble</module>
    <module>sweble-wikitext</module>
  </modules>

  <build>

    <!-- ==[ Plugin Configuration ]========================================= -->

    <plugins>

      <!-- Aggregate javadocs for all submodules -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
              <goal>aggregate-jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Maven GPG Plugin -->
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${version.plugin.gpg}</version>
        <configuration>
          <!-- OSR Group <osr@i2.informatik.uni-erlangen.de> -->
          <keyname>44E980E1</keyname>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
              <goal>aggregate-jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <!-- ==[ Environment Settings ]=========================================== -->

  <scm>
    <connection>scm:git://sweble.org/git/swc-devel.git</connection>
    <developerConnection>scm:git:ssh://gitosis@sweble.org/swc-devel.git</developerConnection>
    <url>http://sweble.org/gitweb/?p=swc-devel.git;a=summary</url>
  </scm>

  <!-- ==[ Profiles ]======================================================= -->

  <profiles>
    <profile>
      <id>dont-sign</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>

          <!-- Don't sign artifacts -->
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.plugin.gpg}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
</project>
