<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent POM: Tooling -->

  <parent>
    <groupId>de.fau.cs.osr</groupId>
    <artifactId>tooling</artifactId>
    <version>2.0.0-alpha-4-SNAPSHOT</version>
    <relativePath>tooling/pom.xml</relativePath>
  </parent>

  <!-- This POM: Sweble Wikitext Components Development -->

  <groupId>org.sweble</groupId>
  <artifactId>swc-devel</artifactId>
  <version>2.0.0-alpha-4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sweble Wikitext Components Development Meta POM</name>
  <inceptionYear>2011</inceptionYear>
  <description>
    This is a POM to group those projects into submodules which constitute or
    are needed for the development of the Sweble Wikitext Components Project.
    This POM is necessary when using the Maven Eclipse plugin to properly
    set-up inter-project dependencies in the generated Eclipse projects.
  </description>

  <!-- ==[ Submodules ]===================================================== -->

  <modules>
    <module>tooling</module>
    <module>utils</module>
    <module>parser-toolkit</module>
    <module>sweble</module>
    <module>sweble-wikitext</module>
    <module>sweble-wom</module>
  </modules>

  <!-- ==[ Properties ]===================================================== -->

  <properties>

    <!-- Configuration of parent POMs -->
    <maven-site-plugin.skip>true</maven-site-plugin.skip>

  </properties>

  <build>

    <!-- ==[ Plugin Configuration ]========================================= -->

    <plugins>

    </plugins>
  </build>

  <!-- ==[ Environment Settings ]=========================================== -->

  <scm>
    <connection>scm:git://sweble.org/git/swc-devel.git</connection>
    <developerConnection>scm:git:ssh://gitosis@sweble.org/swc-devel.git</developerConnection>
    <url>http://sweble.org/gitweb/?p=swc-devel.git;a=summary</url>
  </scm>

  <!-- ==[ Profiles ]======================================================= -->

  <profiles>

    <profile>
      <id>build-aggregates</id>
      <build>
        <plugins>

          <!--
            Maven Javadoc Plugin.
            Build a aggregate javadoc JAR archive for all modules as well as
            aggregate HTML javadoc for all modules. This is done in the
            "package" phase.
          -->
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>javadoc-aggregate</id>
                <phase>package</phase>
                <goals>
                  <!-- The individual HTML files -->
                  <goal>aggregate</goal>
                  <!-- Packaged as JAR -->
                  <goal>aggregate-jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <quiet>true</quiet>
            </configuration>
          </plugin>

          <!--
            Maven Source Plugin.
            Build a aggregate sources JAR archive for all modules. This is done
            in the "package" phase.
          -->
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>sources-aggregate</id>
                <phase>package</phase>
                <goals>
                  <goal>aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>
</project>
